# SimpleGalleryChallenge

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/ozodrukh/simplegallery_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozodrukh/simplegallery_v2/: MainActivity.kt  UnsplashService.kt  UnsplashViewModel.kt  views.extension.kt
app/src/main/java/com/ozodrukh/simplegallery_v2/objects/: FoundPhotos.kt  ImageUrls.kt  Photo.kt  SearchResults.kt  User.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ozodrukh/simplegallery_v2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
