apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  buildToolsVersion "28.0.1"

  defaultConfig {
    applicationId "com.ozodrukh.simplegallery_v2"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  def lifecycle_version = "1.1.1"
  def room_version = "1.1.1"
  def paging_version = "1.0.1"

  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation "android.arch.paging:runtime:$paging_version"

  // ViewModel and LiveData
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
  kapt "android.arch.lifecycle:compiler:$lifecycle_version"

  implementation "android.arch.persistence.room:runtime:$room_version"
  kapt "android.arch.persistence.room:compiler:$room_version"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
